<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success stories</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div>
        <div id="batch-start-info">
            <p>Applications for our 6th November Batches are open!</p>
            <a href="#" class="apply-now">APPLY NOW</a>
        </div>
        <nav>
            <div>
                <img src="https://cdn.masaischool.com/masai-website/Masai_Logo_dark_web_b21aab8c62.webp" alt="">
            </div>
            <div>
                <ul>
                    <li><a href="#">COURSES</a></li>
                    <li><a href="#">FEES</a></li>
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">LEARN</a></li>
                    <li><a id="success-stories" href="#">SUCCESS STORIES</a></li>
                    <li><a href="#">HIRE FROM US</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <a href="#">REFER & EARN</a>
                <a href="#">SIGN UP</a>
            </div>
        </nav>
    </div>
    <section class="success-video">
        <div>
            <h1>Proof that dreams do come true</h1>
            <p>A testament to what's possible</p>
            <a class="apply-now" href="#">APPLY NOW</a>
        </div>
        <div>
            <video
                src="https://cdn.masaischool.com/masai-website/cab_driver_became_software_engineer_meet_ashish_raj_from_munger_bihar_1_1080p_808ebc1236.mp4"
                controls>Success Story</video>
        </div>
    </section>
    <section id="success-stats">
        <h2>How is Masai Creating an Impact?</h2>
        <p>6000+ students placed across 5000+ companies</p>
    </section>
</body>

</html>